spring.application.name=provider

server.port=8503

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.service-name=provider
provider.name=p0
logging.level.ROOT=info

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.endpoints.jmx.exposure.include=*
management.endpoint.gateway.enabled=true